DATABASE_URL=postgres://timescaledb:password@127.0.0.1:5433/timescaledb?sslmode=disable

HOST=127.0.0.1 #192.168.50.226
PORT=5433
DBUSER=timescaledb
DBNAME=timescaledb
DBPASS=password
SSLMODE=disable
